CADDY_HOSTNAME=localhost
CADDY_TLS=self_signed

PLEX_USERNAME=
PLEX_PASSWORD=

OPENVPN_PROVIDER=PIA
OPENVPN_CONFIG=US Midwest
OPENVPN_USERNAME=
OPENVPN_PASSWORD=


# PrivateInternetAccess Proxy for Sonarr, Radarr, Jackett
# Username and Password found under PPTP/L2TP/SOCKS on the following page:
# https://www.privateinternetaccess.com/pages/client-control-panel

#http_proxy=socks5://username:password@proxy-nl.privateinternetaccess.com:1080
#https_proxy=socks5://username:password@proxy-nl.privateinternetaccess.com:1080
